<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujeres y el arte</title>
    <link rel="stylesheet" href="/css/arte.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body >
    <header >
        <nav class="navegacion-principal titulo-nav">
            <a href="index.html">INICIO</a>
            <a href="mujeres.html">HISTORIA MEXICANA</a>
            <a href="deporte.html">DEPORTE</a>
            <a href="economia.html">ECONOMÍA </a>
            <a href="arte.html">ARTE</a>
        </nav>
        
        <h1  class="titulo">MUJERES EN EL ARTE</h1>
    </header>
    <main>
        <div id="carouselExampleDark" class="carousel carousel-dark slide tamaño-carrousel margen-carrousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2" ></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3" ></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>


            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Self-portrait_as_the_Allegory_of_Painting_%28La_Pittura%29_-_Artemisia_Gentileschi.jpg" class="d-block w-100" alt="Artemisa Gentileschi">
                <div class="carousel-caption d-none d-md-block fondo">
                  <h5>Artemisa Gentileschi</h5>
                  <p>Pintora barroca italiana (Roma, 8 de julio de 1593-Nápoles, hacia 1656).</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="/img/Berthe-Morisot.jpg" class="d-block w-100" alt="Berthe Morisot">
                <div class="carousel-caption d-none d-md-block fondo">
                  <h5>Berthe Morisot</h5>
                  <p>Pintora impresionista francesa(Bourges, 14 de enero de 1841-París, 2 de marzo de 1895).</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="/img/Mary-Cassatt.jpg" class="d-block w-100" alt="Mary Cassatt">
                <div class="carousel-caption d-none d-md-block fondo">
                  <h5>Mary Cassatt</h5>
                  <p>Pintora impresionista norteamericana cuya obra resultó clave para la difusión del impresionismo en Estados Unidos (Allegheny City, Estados Unidos, 1844 - Château de Beaufresne, Francia, 1926).</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://www.cultura.gob.ar/media/uploads/frida-kahlo1.jpg" class="d-block w-100" alt="Frida Kahlo">
                <div class="carousel-caption d-none d-md-block fondo">
                  <h5>Frida Kahlo</h5>
                  <p>Pintora mexicana (6 de julio de 1907,13 de julio de 1954, Coyoacán, Ciudad de México)</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/img/Helen-F.jpg" class="d-block w-100" alt="Helen Frankenthaler
                ">
                <div class="carousel-caption d-none d-md-block fondo">
                  <h5>Helen Frankenthaler</h5>
                  <p>Pintora estadounidense cuya obra desempeñó un papel determinante en la evolución del expresionismo abstracto (Nueva York, 1928 - Darien, Connecticut, 2011). </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
           </div>   
           <h3 class="intro">A continuación se muestra una descripción del trabajo de estas artístas destacadas</h3>
        <hr>
           <div class="container text-center">
            <div class="row align-items-center">
              <div class="col">
                <p class="color-botton">
                    <button class="btn " type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                        Artemisa Gentileschi
                    </button>
                  </p>
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-horizontal" id="collapseWidthExample">
                      <div class="card card-body texto-button" style="width: 300px;">
                        Comenzó su trayectoria profesional trabajando en el taller de su padre, un pintor muy exitoso en su país, hasta iniciar sus clases en la escuela de Caravaggio.
                        Está considerada como una de las mujeres pintoras referentes del Barroco italiano. Trabajó durante años en la corte y fue la primera mujer en entrar en la Accademia del Disegno de Florencia.
                        Su obra más importante es “Judith decapitando a Holofernes de los Uffizi”. Un cuadro que hace referencia a la violación que sufrió a manos de otro artista de la época. El juego de luces y colores sigue asombrando hoy en día.                      </div>
                    </div>
                  </div> 
            </div>
              <div class="col">
                <p class="color-botton">
                    <button class="btn " type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample1" aria-expanded="false" aria-controls="collapseWidthExample1">
                        Berthe Morisot
                    </button>
                  </p>
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-horizontal" id="collapseWidthExample1">
                      <div class="card card-body texto-button" style="width: 300px;">
                        Perteneció a una de las familias aristocráticas del país. Su primer trabajo fue expuesto en el mismísimo Salón de París.
                        Aunque el estilo de Berthe fue bastante criticado por su “feminidad”, lo cierto es que sus obras hicieron que se convirtiera en una de las pintoras más famosas del impresionismo.
                        La mayor parte de sus cuadros reflejan escenas domésticas habituales y suelen estar pintadas con acuarelas y colores pastel.
                     </div>
                    </div>
                  </div>
              </div>
              <div class="col">
                <p class="color-botton">
                    <button class="btn " type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample2" aria-expanded="false" aria-controls="collapseWidthExample2">
                        Mary Cassatt
                    </button>
                  </p>
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-horizontal" id="collapseWidthExample2">
                      <div class="card card-body texto-button" style="width: 300px;">
                        De origen estadounidense, Mary Cassatt formó parte del grupo de impresionistas referentes de Francia. En París inició su carrera como pintora y grabadora copiando las obras que tanto admiraba en el Louvre.
                        Su particular dominio de los pasteles y la técnica del grabado hicieron que creara piezas únicas como “El paseo en barca”.
                        Mary Casatt luchó durante toda su vida por la igualdad de las mujeres. Participando incluso en una exposición para ayudar al sufragio femenino.                      </div>
                    </div>
                  </div>
              </div>
              <div class="col">
                <p class="color-botton">
                    <button class="btn " type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample3" aria-expanded="false" aria-controls="collapseWidthExample3">
                        Frida Kahlo
                    </button>
                  </p>
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-horizontal" id="collapseWidthExample3">
                      <div class="card card-body texto-button" style="width: 300px;">
                        Podríamos decir que Frida Kahlo es una de las mujeres artistas más influyentes del siglo XX. Su estilo tan personal permitió que triunfará tanto antes como después de su muerte.
                        Se la conoce principalmente por sus autorretratos en los que trata temas tan importantes como el cuerpo humano, el sufrimiento y la propia identidad. A día de hoy, Frida es uno de los iconos del feminismo actual y sus obras son admiradas en museos y centros culturales.
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col">
                <p class="color-botton">
                    <button class="btn " type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample4" aria-expanded="false" aria-controls="collapseWidthExample4">
                        Helen Frankenthaler

                    </button>
                  </p>
                  <div style="min-height: 120px;">
                    <div class="collapse collapse-horizontal" id="collapseWidthExample4">
                      <div class="card card-body texto-button" style="width: 300px;">
                        Los inicios en el mundo de la pintura de Helen están unidos a la Escuela Dalton y Bennington College. Tras finalizar sus estudios, la artista decidió iniciar su carrera en 1952 con la primera exposición de su obra “Mountains and Sea”.
                        Pronto sus obras llamaron la atención de los críticos del arte y se convirtió en de las jóvenes artistas destacables del expresionismo abstracto.
                        A lo largo de sus seis décadas como artista, las obras de Helen han ido evolucionado de las formas orgánicas a los grandes campos de color.
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>

        </main>
        <footer class="color-fot" >
            <h6>Los textos aquí mostrados no pertenecen al programador, unicamente fueron utilizados para fines prácticos </h6> 
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>